app/build/intermediates/blame/res/debug/single/debug.json (before)
[
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_activity_profil.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/activity_profil.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable-v24_greenmark.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable-v24/greenmark.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable-v24_plant.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable-v24/plant.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_activity_quiz.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/activity_quiz.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-hdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable-v24_twittericon.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable-v24/twittericon.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_fragment_register.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/fragment_register.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable-v24_splashimage.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable-v24/splashimage.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable-v24/ic_launcher_foreground.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_item_view_leaderboard.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/item_view_leaderboard.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable-v24_leaderico.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable-v24/leaderico.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_item_view_answer.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/item_view_answer.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable-v24_redtimer.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable-v24/redtimer.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_profilfoto.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_profilfoto.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable-v24_leadertriangle.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable-v24/leadertriangle.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_power_settings_new_black_24dp.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_power_settings_new_black_24dp.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-xhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_activity_main.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/activity_main.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/font_cditalic.ttf.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/font/cditalic.ttf"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/anim_enter_from_right.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/anim/enter_from_right.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_activity_leaderboard.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/activity_leaderboard.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_person2.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_person2.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-mdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_menubut.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_menubut.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_fragment_reset_pass.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/fragment_reset_pass.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/font_cdregular.ttf.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/font/cdregular.ttf"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_visibility_black_24dp.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_visibility_black_24dp.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_item_view_quiz.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/item_view_quiz.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_activity_active_quizes.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/activity_active_quizes.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_vpn_key_black_24dp.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_vpn_key_black_24dp.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_button_state.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/button_state.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_activity_result.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/activity_result.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/anim_anim_shake.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/anim/anim_shake.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable-v24_downarrow.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable-v24/downarrow.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_person_black_24dp.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_person_black_24dp.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable-v24_redmark.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable-v24/redmark.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_fragment_login.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/fragment_login.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_menu_black_24dp.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_menu_black_24dp.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-mdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_activity_splash.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/activity_splash.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_activity_loading.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/activity_loading.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_image_black_24dp.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_image_black_24dp.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_personnn.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_personnn.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_photo_camera_black_24dp.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_photo_camera_black_24dp.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_home_black_24dp.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_home_black_24dp.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/anim_exit_to_right.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/anim/exit_to_right.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable-v24_tansuyegen.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable-v24/tansuyegen.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_launcher_background.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_launcher_background.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_email_black_24dp.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_email_black_24dp.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/font_cdbold.ttf.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/font/cdbold.ttf"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable-v24_greentimer.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable-v24/greentimer.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_dialog_media_picker.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/dialog_media_picker.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/anim_exit_to_left.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/anim/exit_to_left.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_home1.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_home1.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/font_cdslimitalic.ttf.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/font/cdslimitalic.ttf"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-hdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_activity_auth.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/activity_auth.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable-v24_yellowtimer.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable-v24/yellowtimer.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable-v24_edit_text_states.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable-v24/edit_text_states.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-xxhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_exit_to_app_black_24dp.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_exit_to_app_black_24dp.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/anim_enter_from_left.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/anim/enter_from_left.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_button_state_2.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/button_state_2.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_visibility_off_black_24dp.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_visibility_off_black_24dp.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_dialog_menu.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/dialog_menu.xml"
    }
]

app/build/intermediates/blame/res/debug/single/debug.json (after)
[
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_activity_profil.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/activity_profil.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable-v24_greenmark.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable-v24/greenmark.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable-v24_plant.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable-v24/plant.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_activity_quiz.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/activity_quiz.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-hdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable-v24_twittericon.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable-v24/twittericon.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_fragment_register.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/fragment_register.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_sporticon.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/sporticon.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable-v24_splashimage.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable-v24/splashimage.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher_foreground.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-xxhdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable-v24/ic_launcher_foreground.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_item_view_leaderboard.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/item_view_leaderboard.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_personalloginnnnn.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/personalloginnnnn.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable-v24_leaderico.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable-v24/leaderico.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_item_view_answer.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/item_view_answer.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable-v24_redtimer.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable-v24/redtimer.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_profilfoto.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_profilfoto.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable-v24_leadertriangle.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable-v24/leadertriangle.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_power_settings_new_black_24dp.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_power_settings_new_black_24dp.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-xhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_redcrossicon.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/redcrossicon.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_activity_main.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/activity_main.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/font_cditalic.ttf.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/font/cditalic.ttf"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/anim_enter_from_right.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/anim/enter_from_right.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_activity_leaderboard.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/activity_leaderboard.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_person2.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_person2.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-mdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_menubut.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_menubut.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_greenthickicon.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/greenthickicon.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_fragment_reset_pass.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/fragment_reset_pass.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_generalcultureicon.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/generalcultureicon.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/font_cdregular.ttf.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/font/cdregular.ttf"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher_foreground.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-xhdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_visibility_black_24dp.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_visibility_black_24dp.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_item_view_quiz.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/item_view_quiz.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher_foreground.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-xxxhdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_activity_active_quizes.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/activity_active_quizes.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_vpn_key_black_24dp.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_vpn_key_black_24dp.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_button_state.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/button_state.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_activity_result.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/activity_result.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/anim_anim_shake.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/anim/anim_shake.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable-v24_downarrow.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable-v24/downarrow.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_person_black_24dp.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_person_black_24dp.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable-v24_redmark.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable-v24/redmark.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_fragment_login.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/fragment_login.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_person_white.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/person_white.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_menu_black_24dp.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_menu_black_24dp.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-mdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_activity_splash.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/activity_splash.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_activity_loading.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/activity_loading.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_image_black_24dp.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_image_black_24dp.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_personnn.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_personnn.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_photo_camera_black_24dp.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_photo_camera_black_24dp.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher_foreground.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-hdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_home_black_24dp.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_home_black_24dp.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/anim_exit_to_right.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/anim/exit_to_right.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable-v24_tansuyegen.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable-v24/tansuyegen.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_launcher_background.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_launcher_background.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_email_black_24dp.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_email_black_24dp.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/font_cdbold.ttf.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/font/cdbold.ttf"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable-v24_greentimer.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable-v24/greentimer.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher_foreground.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-mdpi/ic_launcher_foreground.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_dialog_media_picker.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/dialog_media_picker.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/anim_exit_to_left.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/anim/exit_to_left.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_home1.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_home1.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-hdpi/ic_launcher_round.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/font_cdslimitalic.ttf.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/font/cdslimitalic.ttf"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_activity_auth.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/activity_auth.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable-v24_yellowtimer.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable-v24/yellowtimer.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable-v24_edit_text_states.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable-v24/edit_text_states.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-xxhdpi/ic_launcher.png"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_exit_to_app_black_24dp.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_exit_to_app_black_24dp.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/anim_enter_from_left.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/anim/enter_from_left.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_button_state_2.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/button_state_2.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_visibility_off_black_24dp.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_visibility_off_black_24dp.xml"
    },
    {
        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_dialog_menu.xml.flat",
        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/dialog_menu.xml"
    }
]

app/build/intermediates/blame/res/debug/single/debug.json (diff)
@@ -28,6 +28,10 @@
         "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/fragment_register.xml"
     },
     {
+        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_sporticon.png.flat",
+        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/sporticon.png"
+    },
+    {
         "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable-v24_splashimage.png.flat",
         "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable-v24/splashimage.png"
     },
@@ -36,12 +40,20 @@
         "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml"
     },
     {
+        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher_foreground.png.flat",
+        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-xxhdpi/ic_launcher_foreground.png"
+    },
+    {
         "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable-v24_ic_launcher_foreground.xml.flat",
         "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable-v24/ic_launcher_foreground.xml"
     },
     {
         "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_item_view_leaderboard.xml.flat",
         "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/item_view_leaderboard.xml"
+    },
+    {
+        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_personalloginnnnn.png.flat",
+        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/personalloginnnnn.png"
     },
     {
         "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable-v24_leaderico.png.flat",
@@ -70,6 +82,10 @@
     {
         "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher.png.flat",
         "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-xhdpi/ic_launcher.png"
+    },
+    {
+        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_redcrossicon.png.flat",
+        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/redcrossicon.png"
     },
     {
         "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_activity_main.xml.flat",
@@ -104,12 +120,24 @@
         "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_menubut.xml"
     },
     {
+        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_greenthickicon.png.flat",
+        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/greenthickicon.png"
+    },
+    {
         "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_fragment_reset_pass.xml.flat",
         "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/fragment_reset_pass.xml"
     },
     {
+        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_generalcultureicon.png.flat",
+        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/generalcultureicon.png"
+    },
+    {
         "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/font_cdregular.ttf.flat",
         "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/font/cdregular.ttf"
+    },
+    {
+        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher_foreground.png.flat",
+        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-xhdpi/ic_launcher_foreground.png"
     },
     {
         "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_visibility_black_24dp.xml.flat",
@@ -118,6 +146,10 @@
     {
         "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_item_view_quiz.xml.flat",
         "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/item_view_quiz.xml"
+    },
+    {
+        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher_foreground.png.flat",
+        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-xxxhdpi/ic_launcher_foreground.png"
     },
     {
         "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_activity_active_quizes.xml.flat",
@@ -160,6 +192,10 @@
         "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png"
     },
     {
+        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_person_white.xml.flat",
+        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/person_white.xml"
+    },
+    {
         "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_menu_black_24dp.xml.flat",
         "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_menu_black_24dp.xml"
     },
@@ -186,6 +222,10 @@
     {
         "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_photo_camera_black_24dp.xml.flat",
         "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_photo_camera_black_24dp.xml"
+    },
+    {
+        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher_foreground.png.flat",
+        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-hdpi/ic_launcher_foreground.png"
     },
     {
         "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_home_black_24dp.xml.flat",
@@ -220,6 +260,10 @@
         "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable-v24/greentimer.png"
     },
     {
+        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher_foreground.png.flat",
+        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-mdpi/ic_launcher_foreground.png"
+    },
+    {
         "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher_round.png.flat",
         "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png"
     },
@@ -228,24 +272,24 @@
         "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/layout/dialog_media_picker.xml"
     },
     {
-        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher_round.png.flat",
-        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png"
-    },
-    {
         "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/anim_exit_to_left.xml.flat",
         "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/anim/exit_to_left.xml"
+    },
+    {
+        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher_round.png.flat",
+        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png"
     },
     {
         "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/drawable_ic_home1.xml.flat",
         "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/drawable/ic_home1.xml"
     },
     {
-        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/font_cdslimitalic.ttf.flat",
-        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/font/cdslimitalic.ttf"
-    },
-    {
         "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher_round.png.flat",
         "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/mipmap-hdpi/ic_launcher_round.png"
+    },
+    {
+        "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/font_cdslimitalic.ttf.flat",
+        "source": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/src/main/res/font/cdslimitalic.ttf"
     },
     {
         "merged": "/Users/denizcanilgin/Documents/my_android_apps/QuizApp/app/build/intermediates/res/merged/debug/layout_activity_auth.xml.flat",
